{
  "recommendations": [
    "psioniq.psi-header",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "tomasdahlqvist.markdown-admonitions",
    "DavidAnson.vscode-markdownlint",
    "dnut.rewrap-revived",
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint"
  ]
}
